@import "utility";

@media (max-width: 374px) {
  .testimonials {
    &__quotation {
      display: none;
    }
  }
}

@media (min-width: 820px) {
  .testimonials__container {
    grid-template-columns: repeat(4, 1fr) !important;

    .margin-top {
      margin-top: 0 !important;
    }

    .grid-daniel {
      grid-column: 1 / 3;
    }
    
    .grid-kira{
      grid-column: 4 / 5;
      grid-row: -1 / 3;
    }

    .grid-patrick{
      grid-column: -4 / -2;
    }
  }

  .margin-top-grid {
    margin-top: 3rem;
  }
}
